{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaioDevsConnectionString": "Server=.;Database=KodlamaioDevsDb; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
